<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TTJzkn" name="JuceLink" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceLink" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerFormatVersion="1">
  <MAINGROUP id="F8i0W0" name="JuceLink">
    <GROUP id="{2D0CC476-BC7B-F44A-AA6F-B6055CB4A77F}" name="Source">
      <FILE id="RluVYZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FsTtTd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="LINK_PLATFORM_MACOSX=1"
               extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="JuceLink" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="JuceLink" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../External/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosDeviceFamily="1,2" extraDefs="LINK_PLATFORM_MACOSX=1" extraCompilerFlags=""
                  microphonePermissionNeeded="1" iosBackgroundAudio="1" iosBackgroundBle="1"
                  iosPushNotifications="0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="JuceLink" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="JuceLink" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../External/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="LINK_PLATFORM_WINDOWS=1"
            extraCompilerFlags="/D_SCL_SECURE_NO_WARNINGS /DLINK_BUILD_VLD=0 /MP /EHsc /wd4061 /wd4265 /wd4350 /wd4355 /wd4365 /wd4371 /wd4503 /wd4510 /wd4512 /wd4514 /wd4571 /wd4610 /wd4625 /wd4626 /wd4628 /wd4640 /wd4710 /wd4711 /wd4738 /wd4820 /wd4464 /wd4548 /wd4623 /wd4868 /wd5026 /wd5027 /wd4987 /wd4774 /wd5039 /wd4917">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="LINK_PLATFORM_WINDOWS=1"
            extraCompilerFlags="/D_SCL_SECURE_NO_WARNINGS /DLINK_BUILD_VLD=0 /MP /EHsc /wd4061 /wd4265 /wd4350 /wd4355 /wd4365 /wd4371 /wd4503 /wd4510 /wd4512 /wd4514 /wd4571 /wd4610 /wd4625 /wd4626 /wd4628 /wd4640 /wd4710 /wd4711 /wd4738 /wd4820 /wd4464 /wd4548 /wd4623 /wd4868 /wd5026 /wd5027 /wd4987 /wd4774 /wd5039 /wd4917">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="JuceLink"
                       headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="1" optimisation="3" targetName="JuceLink"
                       headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../External/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="LINK_PLATFORM_WINDOWS=1"
            extraCompilerFlags="/D_SCL_SECURE_NO_WARNINGS /DLINK_BUILD_VLD=0 /MP /EHsc /wd4061 /wd4265 /wd4350 /wd4355 /wd4365 /wd4371 /wd4503 /wd4510 /wd4512 /wd4514 /wd4571 /wd4610 /wd4625 /wd4626 /wd4628 /wd4640 /wd4710 /wd4711 /wd4738 /wd4820 /wd4464 /wd4548 /wd4623 /wd4868 /wd5026 /wd5027 /wd4987 /wd4774 /wd5039 /wd4917">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="JuceLink"
                       headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="JuceLink"
                       headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../External/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="LINK_PLATFORM_LINUX=1"
                extraCompilerFlags="-Weverything -Werror -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-deprecated -Wno-disabled-macro-expansion -Wno-exit-time-destructors -Wno-padded -Wno-reserved-id-macro -Wno-unknown-warning-option -Wno-unused-member-function">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../External/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="" androidNDKPath="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi x86" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="JuceLink" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
        <CONFIGURATION name="Release" androidArchitectures="" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="JuceLink" headerPath="../../../../External/link/include&#10;../../../../External/link/modules/asio-standalone/asio/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../External/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../External/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
